@import '_variables'
@import '_mixins'
@import '_header'
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap')


body
    font-family: 'Space Mono', monospace
    font-size: $input
    height: 100vh
    width: 100vw
    background-color: $light-cyan

.wrapper
    background-color: $white
    height: 100%
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    padding: 30px

.headline
    color: $darkest-cyan
    font-size: $input
    text-transform: uppercase
    text-align: center
    letter-spacing: 10px
    display: block
    margin: 30px 0

#headline
    margin-bottom: -20px    

.info, .info--error
    color: $dark-cyan
    font-size: 16px
    margin-bottom: 10px

.info--error
    display: inline-block
    width: 50% 
.people__warning
    text-align: right
    color: red       

.bill, .tip, .people
    margin-bottom: 20px

.bill__input, .people__input
    position: relative
    & img
        position: absolute
        top: 30%
        left: 7%

#bill, #custom, #people
    color: $darkest-cyan
    background-color: $gray
    width: 100%
    +low-radius
    border: solid 2px $gray
    padding-right: 15px
    text-align: right
    &:hover
        cursor: pointer
    &:focus
       border: solid 2px $main-cyan 
    &:focus-visible
        outline: none
    &::placeholder
        color: $cyan

.tip
    justify-content: center
    &__buttons
        align-items: center
        padding: 0
        & button
            background-color:$darkest-cyan  
            color: $white
            font-size: $input
            +low-radius
            border: none
            padding: 10px 0px
            width: 100%
            margin: 10px 0px
            outline: none !important
            transition: 0.3s
            &:hover, &:active &:focus
                background-color: $main-cyan
                color: $darkest-cyan

            
#custom
    text-align: center
    padding-right: 0
    &::placeholder
        color: $darkest-cyan
        
.people__input img
    left: 5%

.summary
    &__tip .row
        align-items: center
    background-color: $darkest-cyan
    border-radius: 20px
    padding: 40px 10px

    &__total .row
        align-items: center

    & strong
        font-size: 13px
        color: $white
        margin-bottom: -10px

    & span
        font-size: 11px
        color: $cyan

    & .cost
        font-size: 36px
        color: $main-cyan
        
    &__cost
        padding: 10px 20px
        text-align: right

    &__info
        
        position: relative
        & span
            position: relative
            top: -5px

    &__button
        & button
            padding: 10px 0px
            width: 100%
            margin: 20px 0 -20px 0
            transition: 0.3s
            +low-radius
            border: none
            text-transform: uppercase 
            background-color: $main-cyan
            color: $darkest-cyan
            &:hover
                background-color: $lighest-cyan
                color: $darkest-cyan
            outline: none !important

.active
    background-color: $main-cyan !important
    color: $darkest-cyan !important

.cost-small
    font-size: 24px !important

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number] 
  -moz-appearance: textfield
 
.warning
    border: solid 2px red !important
                
@media ( min-width: 768px )
    .bill__input img
        left: 5%
    .people__input img
        left: 3%

@media ( min-width: 992px )    
    body
        +flex
        flex-direction: column

    .wrapper
        height: 51%
        border-radius: 25px
        display: flex
        width: 50%

    #summary-desktop
        height: 100%

    .summary 
        height: 100%   
        & strong
            font-size: 16px 
        & span
            font-size: 14px
        & .cost
            font-size: 48px
        &__button
            margin:50px 0 0 0


    #left
        padding-right: 20px

    #right
        padding-left: 20px 

    .bill, .tip, .people
        margin-bottom: 40px  


@media (min-width: 992px) and (max-width: 1650px)
    .wrapper
        width: 80%

@media (min-width: 992px) and (max-width: 1100px)
    .summary
        & strong
            font-size: 15px 
        & span
            font-size: 13px

@media (min-width: 1650px)
    .summary
        & span
            font-size: 13px
    .cost-small
        font-size: 32px !important